<html>
    <head>
			<title>BT</title>
			<style>
			.namgiua{
			   width: 1000;
			   margin-left:auto;
			   margin-right:auto;
			   }
			.menu{
  background: #121212;
  
}
.menu ul {
   list-style:none;
   padding:0 15px;
   
}
.menu ul li{
  position: relative;
}

.menu ul li a{
   color: #EDEDED;
   text-decoration:none;
}
.menu > ul > li {
   display: inline-block;

}
.menu > ul > li > a{
    display: block;
	line-height:40px;
	padding: 0 15px;
}

.menu ul ul {
      width:220px;
	  position: absolute;
	  visibility: hidden;
}
.menu ul ul li {
line-height: 40px;
background: red;
padding: 0 15px;
left: -15px;
}
.menu ul ul li:hover{
    background: #121212;
}
.menu ul li:hover > ul{
  visibility: visible;
  top: 100%;
  }
 .menu ul ul ul{
 top: 0 !important;
 left: 100%;
 
 }
 .mm{
     width: 1000px;
	 height: 300px;
	 overflow: hidden;
	 margin: 0 auto;
   }
   .duongvien{
     width: 4000px;
	 -webkit-animation: slide 8s ease infinite;
   }
   .slide{
       float:left;
	   height: 300px;
	   width: 1000px;
	   display: flex;
   
   }
   @-webkit-keyframes slide{
      20% {margin-left: 0px;}
	    40% {margin-left: -1000px;}
	    60% {margin-left: -2000px;}
		  80% {margin-left: -3000px;}
   }
			   </style>
			<meta charset="UTF-8">
	</head>
     
	<body>
	    <table class="namgiua" border="1">
		    <tr align="center" >
			  <td colspan="3"  height="80"> <img src="s1.jpg" </td>
			  
	        </tr>
			<tr align="center" >
			  <td colspan="3"  height="30"> <div class="menu">
	    <ul>
		   <li><a href="#">TRANG CHỦ </a> </li>
		   <li><a href="#">GIỚI THIỆU </a> </li>
		   <li><a href="#">CÁC ĐƠN VỊ</a>
               <UL>
			   <li><a href="#">Phòng </a> </li>
			   <li><a href="#">Trung tâm</a> </li>
			   <li><a href="#">Khoa </a>
                    <ul>
						<li><a href="#">Khoa sư phạm </a> </li>
						<li><a href="#">Khoa KT-KT</a> </li>
						<li><a href="#">Khoa Du lịch </a> </li>
					</ul>
 			   </li></ul>
		   </li>
		   <li><a href="#">ĐÀO TẠO </a> </li>
		   <li><a href="#">TUYỂN SINH </a>
                   <UL>
			   <li><a href="#">Sơ cấp </a> </li>
			   <li><a href="#">Trung cấp</a> </li>
			   <li><a href="#">Cao đẳng </a> </li>
			   </UL>


		   </li>
		   <li><a href="#">GÓC TUYỂN SINH</a> </li>
		</ul>
		</div>
 </td>
			  
	        </tr>
			<tr align="center" >
			  <td colspan="3" bgcolor="lightgreen" height="90"> <div class="mm">
  <div class="duongvien">
      <div class="slide" ><img src="u1.png"></div>
	 <div class="slide" ><img src="u2.jpg"></div>
	 <div class="slide" ><img src="u3.jpg"></div>
	 <div class="slide"><img src="u4.jpg"></div>
</div>
</div> </td>
			  
	        </tr>
			<tr align="center" >
			  <td colspan="3" bgcolor="red" height="20"> Thông tin chung </td>
			  
	        </tr>
			<tr align="center" >
			  <td rowspan="3" width="450"  valign="top" ><a href="http://www.dnbt.edu.vn/XemTinTuc-N.aspx?IDPar=6&IDChild=56160">LỄ TRAO BẰNG TỐT NGHIỆP TRUNG CẤP, CAO ĐẲNG 2022</A><img src="z.jpg" width="144" height="110" style="float:left;margin-right:10px;">Chiều ngày 30/8/2022, Trường Cao đẳng nghề Bình Thuận long trọng tổ chức Lễ trao bằng tốt nghiệp trung cấp, cao đẳng năm 2022 cho học sinh, sinh viên các lớp trung cấp, cao đẳng... </td>
			  <td> Tin 1 </td>
			  <td rowspan="3"  width="250"><a href="http://tuyensinh.dnbt.edu.vn/"><img src="11.jpg"></a><br>
			                  <a href="http://www.dnbt.edu.vn/TG_HCM-N.aspx"><img src="12.jpg"></a><br>
			                  <a href="http://tuoitre.dnbt.edu.vn/"><img src="13.jpg"></a><br>
			                  <a href="https://chuyendoiso.binhthuan.gov.vn/"><img src="14.jpg"></a><br>
							  <a href="http://daotao.dnbt.edu.vn/TraCuuVanBang.aspx?MenuID=368"><img src="15.jpg"></a>
			  
			  </td>
	        </tr>
			<tr align="center" >
			  <td > Tin 2 </td>
			  
	        </tr>
			<tr align="center" >
			  <td > Tin 3 </td>
	        </tr>
			<tr align="center" >
			  <td colspan="3" bgcolor="#FF6666"  height="80"> 
			  <marquee behavior="scoll" direction="right" scrollamount="15" onmouseover=" this.stop()"  onmouseout="this.start()"> 
			  <a href="http://dnbt.edu.vn/">  <img src="1.png"></a>
			  <a href="https://www.youtube.com/watch?v=q7ybfGhf-cs"> <img src="2.png"></a>
			  <a href="https://bietmaytinh.com/bang-ma-mau/"><img src="3.png"></a> 
			  <a href="http://csc.oude.edu.vn/"><img src="4.png"></a>
			  <a href="https://btu.edu.vn/"><img src="5.png"></a>
			  </td>
			  
	        </tr>
			<tr align="center" >
			  <td colspan="3"  bgcolor="#99FF66"  height="30"> Footer </td>
			  
	        </tr>
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		</table>
    </body>


</html>
